/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f8f8f8;
    color: #333;
}

/* Home Page Wrapper */
.home-page {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #fff;
}

.hero-section {
    display: flex;
    width: 100%;
    height: 85vh;
    padding: 0 30px;
}

.hero-50.hero-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-50 {
    width: 50%;
}

.hero-50.hero-image img {
    width: 100% !important;
}

@media (min-width:1080px) {
    .hero-50.hero-image img {
        width: 90% !important;
        margin-left: 50px;
    }
}

.hero-50.hero-overlay h1 {
    color: #35d25e;
    font-size: 5.5vw;
    text-shadow: 1px 2px #9e9e9e;
    margin: 0;
    padding: 0;
    line-height: 1;
}

.contact-us {
    background: #fff;
    color: #35d25e;
    width: 10rem;
    border: 1px solid #35d25e;
    border-radius: 0;
    padding: 1rem 2rem
}

.contact-us:hover {
    background: #35d25e;
    color: #fff;
}

.protect-your-cloud-services {
    font-size: 3.5vw;
}

/* Hero Section (Banner-style) */


/* About Section */
.about-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 2rem;
    background-color: #f1f1f1;
    flex-direction: row-reverse;
}

.about-text {
    max-width: 50%;
}

.about-text h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.about-text p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #555;
}

.about-image {
    max-width: 45%;
    transition: transform 1s;
}

.about-image:hover {
transform: scale3d(1.15, 1.15, 1.15);
    cursor: pointer;
}

.about-image img {
    width: 100%;
    border-radius: 8px;
    /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); */
}

/* Footer Styling */
footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 2rem;
    text-align: center;
    font-size: 1rem;
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin: 40px;
}

.services-title {
    font-size: 15vw;
    margin-top: 25px;
}

@media (max-width:768px) {

    .hero-section {
        flex-direction: column-reverse;
        margin-top: 200px;
        margin-bottom: 50px;
    }

    .hero-50 {
        width: 100%;
    }

}


@media (min-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }

    .services-title {
        margin-top: 20px;
        font-size: 8vw;
    }
}




/* Media Queries for Responsiveness */
@media (max-width: 1024px) {


    .about-section {
        flex-direction: column;
        text-align: center;
    }

    .about-text {
        max-width: 100%;
    }

    .about-image {
        max-width: 100%;
        margin-top: 2rem;
    }

    .about-image img {
        max-width: 90%;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {


    .about-text h2 {
        font-size: 2rem;
    }

    .about-text p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {


    .about-text h2 {
        font-size: 1.5rem;
    }

    .about-text p {
        font-size: 0.9rem;
    }
}